D:\110117065\LapTrinhUDWindow-master\BaiTap\QLSV_3-6\QLSV_3-6\bin\Debug\QLSV_3-6.exe.config
D:\110117065\LapTrinhUDWindow-master\BaiTap\QLSV_3-6\QLSV_3-6\bin\Debug\QLSV_3-6.exe
D:\110117065\LapTrinhUDWindow-master\BaiTap\QLSV_3-6\QLSV_3-6\bin\Debug\QLSV_3-6.pdb
D:\110117065\LapTrinhUDWindow-master\BaiTap\QLSV_3-6\QLSV_3-6\obj\Debug\QLSV_3-6.csprojResolveAssemblyReference.cache
D:\110117065\LapTrinhUDWindow-master\BaiTap\QLSV_3-6\QLSV_3-6\obj\Debug\QLSV_3_6.Properties.Resources.resources
D:\110117065\LapTrinhUDWindow-master\BaiTap\QLSV_3-6\QLSV_3-6\obj\Debug\QLSV_3-6.csproj.GenerateResource.Cache
D:\110117065\LapTrinhUDWindow-master\BaiTap\QLSV_3-6\QLSV_3-6\obj\Debug\QLSV_3-6.exe
D:\110117065\LapTrinhUDWindow-master\BaiTap\QLSV_3-6\QLSV_3-6\obj\Debug\QLSV_3-6.pdb
D:\110117065\LapTrinhUDWindow-master\BaiTap\QLSV_3-6\QLSV_3-6\obj\Debug\QLSV_3_6.MainForm.resources
D:\110117065\LapTrinhUDWindow-master\BaiTap\QLSV_3-6\QLSV_3-6\obj\Debug\QLSV_3_6.frm_Lop.resources
D:\110117065\LapTrinhUDWindow-master\BaiTap\QLSV_3-6\QLSV_3-6\obj\Debug\QLSV_3_6.frm_SinhVien.resources
D:\DA17TT\LT_UD_Window\QLSV_3-6\QLSV_3-6\bin\Debug\QLSV_3-6.exe.config
D:\DA17TT\LT_UD_Window\QLSV_3-6\QLSV_3-6\obj\Debug\QLSV_3-6.exe
D:\DA17TT\LT_UD_Window\QLSV_3-6\QLSV_3-6\obj\Debug\QLSV_3-6.pdb
